{
    "name": "chunithmd",
    "private": true,
    "type": "module",
    "scripts": {
        "build:static-bundle": "tsx scripts/build-static-bundle.ts",
        "verify:static-bundle": "tsx scripts/verify-published-static-bundle.ts",
        "test": "tsx --test test/**/*.test.ts",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^22.15.0",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "wrangler": "4.142.0"
    },
    "packageManager": "pnpm@10.28.2"
}
